<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holi Special</title>
    <style>
        body {
            text-align: center;
            background-color: #f4f4f4;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        audio {
            margin-top: 20px;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>Holi Hai!</h1>
    <img src="holi_image.jpg" alt="Holi Image">
    <audio controls autoplay>
        <source src="holi_song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
